{
  "name": "proteus",
  "version": "0.1.0",
  "description": "Bergamot Desktop Client — the shape-shifting face of the app",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"webpack --config webpack.main.js --watch\" \"webpack serve --config webpack.renderer.js\"",
    "build:main": "webpack --config webpack.main.js --mode production",
    "build:renderer": "webpack --config webpack.renderer.js --mode production",
    "build": "npm run build:main && npm run build:renderer",
    "test:themes": "rm -rf .test-dist && ./node_modules/.bin/tsc -p tsconfig.test.json && node --test .test-dist/test/themeAdapter.test.js && rm -rf .test-dist",
    "start": "electron-forge start",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "package": "npm run build && electron-forge package",
    "make": "npm run build && electron-forge make",
    "dev:web": "node scripts/build-web-manifests.js && vite --config vite.config.web.ts",
    "build:web": "node scripts/build-web-manifests.js && vite build --config vite.config.web.ts"
  },
  "dependencies": {
    "@douyinfe/semi-icons": "^2.71",
    "@douyinfe/semi-ui": "^2.71",
    "@fontsource/dm-sans": "^5.2.8",
    "electron-squirrel-startup": "^1.0.1",
    "phoenix": "^1.7",
    "react": "^18.3",
    "react-dom": "^18.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.1",
    "@electron-forge/maker-deb": "^7.11.1",
    "@electron-forge/maker-rpm": "^7.11.1",
    "@electron-forge/maker-squirrel": "^7.11.1",
    "@electron-forge/maker-zip": "^7.11.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.1",
    "@electron-forge/plugin-fuses": "^7.11.1",
    "@electron/fuses": "^1.8.0",
    "@types/react": "^18.3",
    "@types/react-dom": "^18.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1",
    "electron": "^32.0",
    "file-loader": "^6.2",
    "html-webpack-plugin": "^5.6",
    "sass": "^1.80",
    "sass-loader": "^16.0",
    "style-loader": "^4.0",
    "ts-loader": "^9.5",
    "typescript": "^5.5",
    "vite": "^8.0.0",
    "webpack": "^5.95",
    "webpack-cli": "^5.1",
    "webpack-dev-server": "^5.1"
  },
  "build": {
    "appId": "com.bergamot.proteus",
    "productName": "Bergamot",
    "mac": {
      "icon": "resources/icons/macOS/IMG_6739.icns",
      "category": "public.app-category.social-networking"
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "resources/**/*"
    ]
  }
}
